<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <a href="index.html" target="_blank"><h1>Городчанин <span>Олег Олегович</span></h1></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="mydate.html">Данные</a></li>
                    <li><a href="Education.html">Учеба</a></li>
                </ul>

            </nav>
        </header>

        <main class="content">
            <div class="info">
                <div class="photo">
                    <img src="img/photo.jpg">
                </div>
                <div class="data">
                    <p><span>Место работы</span></p>
                    <p>Prof.UA <span></span></p>

                </div>
            </div>
            <div class="data">



            </div>
            <div class="info">
                <div class="photo">
                    <img src="img/prof.png">
                </div>
                <div class="data">
                    <p><span>Должность</span></p>
                    <p>It рекрутер</p>
                </div>
            </div>
            <div class="info">


                </div>
                <div class="data">
                    <p><span>Обязанности</span></p>
                    <p>Поиск IT специалистов, проведения интервью, сопровождения оформления</p>
                </div>
            </div>
</head>
    <footer class="footer" >
        <p>copywrite 2018
        </p>

</body>
</html>